flyway.url=jdbc:postgresql://dpg-cvd3lc3v2p9s73cb5hl0-a.oregon-postgres.render.com:5432/fdm_db
flyway.user=fdm_db_user
flyway.password=4vRl9uTv7PeJlcGTJVTV3A9kkjJA7TNC
flyway.schemas=public
flyway.locations=filesystem:src/main/resources/db/migration
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.outOfOrder=false
